#!/bin/bash

# base configuration values
source "$CAULDRON_CONF/paths.conf"
source "$CAULDRON_CONF/security.conf"
source "$CAULDRON_CONF/display.conf"

# output product configuration values
source "$CAULDRON_CONF/iso.conf"
source "$CAULDRON_CONF/sys.conf"

# interaction with sorcery
source "$CAULDRON_CONF/sorcery.conf"

# build configurations (toolchain, product builds)
source "$CAULDRON_CONF/build.conf"

# host architecture (i.e., the arch of the system running cauldron, not the
# arch of the media to be generated)
source "$CAULDRON_CONF/arch/host_arch.conf"

# configuration of the cauldron command itself (the front-end)
source "$CAULDRON_CONF/frontend.conf"

# should be sourced last, since some of the command definitions depend on other
# config variable definitions
source "$CAULDRON_CONF/commands.conf"

