bash
bzip2
coreutils
cpio
cryptsetup-luks
cryptmount
dhcpcd
dialog
e2fsprogs
ed
eject
elinks
elvis
file
findutils
gawk
gettext
glibc
gnupg
gpm
grep
groff
gzip
hdparm
hping
iana-etc
init.d
kbd
jed
jfsutils
less
libidn
libpcap
libtool
locale
lsscsi
lvm
lynx
man
mdadm
memtest86+
module-init-tools
nano
ncurses
net-tools
netkit-ping
ndiswrapper
nfs-utils
ntfs-3g
ntfsprogs
openssl
parted
pciutils
pcmciautils
ppp
procps
pump
readline
reiserfsprogs
rp-pppoe
rpcbind
sed
socat
shadow
simpleinit-msb
smgl-fhs
tar
texinfo
udev
unzip
usbutils
util-linux
uudeview
w3m
wget
which
wireless_tools
wpa_supplicant
xfsprogs
xz-utils
zlib
