root:1aNCmZkoD3ePs:11521:0:99999:7:::
daemon:x:11521:0:99999:7:::
bin:x:11521:0:99999:7:::
sys:x:11521:0:99999:7:::
sync:x:11521:0:99999:7:::
games:x:11521:0:99999:7:::
man:x:11521:0:99999:7:::
lp:x:11521:0:99999:7:::
mail:x:11521:0:99999:7:::
news:x:11521:0:99999:7:::
uucp:x:11521:0:99999:7:::
proxy:x:11521:0:99999:7:::
majordom:x:11521:0:99999:7:::
postgres:x:11521:0:99999:7:::
www-data:x:11521:0:99999:7:::
backup:x:11521:0:99999:7:::
msql:x:11521:0:99999:7:::
operator:x:11521:0:99999:7:::
list:x:11521:0:99999:7:::
irc:x:11521:0:99999:7:::
gnats:x:11521:0:99999:7:::
nobody:x:11521:0:99999:7:::
identd:x:11521:0:99999:7:::
telnetd:x:11521:0:99999:7:::
ftp:x:11521:0:99999:7:::
bind:x:11521:0:99999:7:::
junkbust:x:11521:0:99999:7:::
fcron:x:11521:0:99999:7:::
