bootprog      = rc
fileprefix    = /etc/init.d/
PATH          = /sbin:/bin:/usr/sbin:/usr/bin
INIT_PATH     = runlevels:runlevels/%DEV:runlevels/%S:runlevels/%1:runlevels/%2:runlevels/%3:runlevels/%4:runlevels/%5

tty1:linux:/sbin/agetty -n -l /usr/sbin/installer.sh /dev/tty1 9600
tty2:linux:/sbin/agetty -n -l /usr/sbin/bg-install.sh tty2 9600
tty3:linux:/sbin/agetty -n -l /bin/login-shell.sh tty3 9600
tty4:linux:/sbin/agetty -n -l /bin/login-shell.sh tty4 9600
tty5:linux:/sbin/agetty -n -l /bin/login-shell.sh tty5 9600
tty6:linux:/sbin/agetty -n -l /usr/bin/installer-help.sh tty6 9600

finalprog     =
quietrollback = yes
#ctrlaltdel    = /bin/sh -c "PATH=$INIT_ROOT:$PATH; echo $'\\a\\nAuf Wiedersehen!\\n' ; initctl -u -r -f"
#ctrlaltdel   =/sbin/shutdown -r -q now
