#!/bin/bash

# branch of sorcery to use in the ISO
: "${ENCHANT_SORCERY_BRANCH:=stable}"

# ISO sorcery config path
: "${ENCHANT_SORCERY_CONFIG:=$ENCHANT_ISO_PATH/etc/sorcery/config}"

# ISO sorcery lib/module path
: "${ENCHANT_SORCERY_LIBS:=$ENCHANT_ISO_PATH/var/lib/sorcery/modules}"

