# Example filename mapping file
#
# EXTN   XLate   CREATOR   TYPE     Comment
.hqx    Ascii  'BnHx'   'TEXT'  "BinHex file"
.mov    Raw    'TVOD'   'MooV'  "QuickTime Movie"
.tif    Raw    '8BIM'   'TIFF'  "Photoshop TIFF image"
.doc    Raw    'MSWD'   'WDBN'  "Word file"
.bin    Raw    'ddsk'   'DDim'  "Floppy or ramdisk image"
.img    Raw    'ddsk'   'DDim'  "Floppy or ramdisk image"
.b      Raw    'UNIX'   'tbxi'  "bootstrap"
.conf   Raw    'UNIX'   'conf'  "bootstrap"
yaboot  Raw    'UNIX'   'boot'  "bootstrap"
vmlinux Raw    'UNIX'   'boot'  "bootstrap"
*       Ascii  'ttxt'   'TEXT'  "Text file"
