#!/bin/bash
#-------------------------------------------------------------------------------
##
##=head1 SYNOPSIS
##
##  Common functions and variables for different installers related to
##  installing content
##
##=head1 DESCRIPTION
##
##  This is all the functions needed for actually installing content (spell
##  sources, spell caches, kernels and modules, etc.) into a target system.
##
##=head1 COPYRIGHT
##
##  Copyright 2009 The Cauldron Team
##
##=head1 FUNCTIONS
##
##=over 4
##
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
##
## @param source
## @param destination
##
## Installs the source file to the destination.
##
#-------------------------------------------------------------------------------
function enchant_install_file() {
  local $src="$1"
  local $dst="$2"

  [[ -z "$src" ]] && return $ERR_INSTALL_FILE
  [[ -z "$dst" ]] && return $ERR_INSTALL_FILE

  "${ENCHANT_CMD_INSTALL_FILE[@]}" "$src" "$dst" ||
    return $ERR_INSTALL_FILE

  return $ERR_OK
}

#-------------------------------------------------------------------------------
##
## @param source
## @param destination
##
## Installs the source directory (including all subdirectories and their
## contents) to the destination.
##
#-------------------------------------------------------------------------------
function enchant_install_dir() {
  local $src="$1"
  local $dst="$2"

  [[ -z "$src" ]] && return $ERR_INSTALL_DIR
  [[ -z "$dst" ]] && return $ERR_INSTALL_DIR

  "${ENCHANT_CMD_INSTALL_DIR[@]}" "$src" "$dst" ||
    return $ERR_INSTALL_DIR

  return $ERR_OK
}

#-------------------------------------------------------------------------------
##
## @param sources_list
##
## Copies the selected spell sources into the target. If sources_list is empty
## (no sources were passed as arguments), it reads the list of sources to
## install from $ENCHANT_SOURCES_LIST.
##
#-------------------------------------------------------------------------------
function enchant_install_sources() {
  local sources=( "$@" )
  local dst="$ENCHANT_TARGET_SOURCES"

  # if no spells were passed in directly, load via the env var
  [[ -n "$sources" ]] || sources=( "${ENCHANT_SOURCES_LIST[@]}" )

  for spell in "${sources[@]}"
  do
    # if the spells are specified via a file, read the file
    if [[ -r "$spell" ]]
    then
      while read s
      do
        enchant_install_file "$ENCHANT_SPELL_SOURCES/$s" "$dst/" ||
          return $ERR_INSTALL_SOURCES
      done < "$spell"
    else
      enchant_install_file "$ENCHANT_SPELL_SOURCES/$spell" "$dst/" ||
        return $ERR_INSTALL_SOURCES
    fi
  done

  return $ERR_OK
}

#-------------------------------------------------------------------------------
##
## @param caches_list
##
## Installs the selected spell caches into the target. If caches_list is empty
## (no caches were passed as arguments), it reads the list of caches to
## install from $ENCHANT_CACHES_LIST.
##
#-------------------------------------------------------------------------------
function enchant_install_caches() {
  local caches=( "$@" )
  local dst="$ENCHANT_TARGET_CACHES"

  # if no spells were passed in directly, load via the env var
  [[ -n "$caches" ]] || caches=( "${ENCHANT_CACHES_LIST[@]}" )

  for spell in $caches
  do
    # if the spells are specified via a file, read the file
    if [[ -r "$spell" ]]
    then
      while read s
      do
        "${ENCHANT_CMD_TAR[@]}" -C "$target" -xf "$ENCHANT_SPELL_CACHES/$s" ||
          return $ERR_INSTALL_CACHES
      done < "$spell"
    else
      "${ENCHANT_CMD_TAR[@]}" -C "$target" -xf "$ENCHANT_SPELL_CACHES/$spell" ||
        return $ERR_INSTALL_CACHES
    fi
  done

  return $ERR_OK
}

#-------------------------------------------------------------------------------
##
## @param system_archive
##
## Copies the selected spell caches into the target. If caches_list is empty
## (no caches were passed as arguments), it reads the list of caches to
## install from $ENCHANT_SOURCES_LIST.
##
#-------------------------------------------------------------------------------
function enchant_install_system() {
  local sys="${1:-$ENCHANT_INSTALL_SYSTEM}"
  local dst="$ENCHANT_TARGET"

  # if the spells are specified via a file, read the file
  [[ -f "$sys" ]] || return $ERR_INSTALL_SYSTEM

  "${ENCHANT_CMD_TAR[@]}" -C "$dst" -xf "$sys" ||
    return $ERR_INSTALL_SYSTEM

  return $ERR_OK
}

#-------------------------------------------------------------------------------
##
## @param kernel_image (absolute path - e.g. $ENCHANT_ISO_PATH/boot/vmlinux)
## @param modules_path (absolute path - e.g. $ENCHANT_ISO_PATH/lib/modules)
## @param kernel_version (e.g. 2.6.32.8)
## @param kernel_type (e.g. linux)
##
## Copies the kernel and it's associated modules from the ISO to the TARGET
## system. Requires that / and /boot on the TARGET system are mounted (unless
## ENCHANT_TARGET_KERNEL and ENCHANT_TARGET_KMODS are modified). The second
## parameter (modules_path) *must* include the kernel version as the last
## directory in the path (i.e., /path/to/kernel/modules/version/).
##
#-------------------------------------------------------------------------------
function enchant_install_kernel() {
  local target="$ENCHANT_TARGET"
  local target_kernel="$ENCHANT_TARGET_KERNEL"
  local target_kmods="$ENCHANT_TARGET_KMODS"
  local kernel="${1:-$ENCHANT_ISO_KERNEL}"
  local kmods="${2:-$ENCHANT_ISO_KMODS}"
  local kvers="${3:-$ENCHANT_ISO_KVERS}"
  local ktype="${4:-$ENCHANT_KERNEL_TYPE}"

  # copy the kernel over
  enchant_install_file "$kernel" "$target_kernel" || return $ERR_INSTALL_KERNEL

  case "$ktype" in
    linux)
      # copy the modules over
      enchant_install_dir "$kmods/$kvers" "$target_kmods/$(basename $kmods)" ||
          return $ERR_INSTALL_KMODS

      # make sure that the proper dep info is generated on the target system
      depmod -a -b "$target_kmods/$kvers" "$kvers" ||
        return $ERR_INSTALL_DEPMOD
      ;;
  esac

  return $ERR_OK
}

#-------------------------------------------------------------------------------
##
## @param kernel_source (absolute path - e.g. $ENCHANT_ISO_PATH/usr/src/kern.tar)
## @param kernel_arch (architecture to install for - e.g. x86)
##
## Installs the kernel headers into the TARGET's /usr/include/ to be used by the
## system build toolchain for compiling packages from source.
## Requires that / on the TARGET system is mounted.
##
#-------------------------------------------------------------------------------
function enchant_install_kernel_headers_linux() {
  local ksrc="${1:-$ENCHANT_KERNEL_SOURCE}"
  local karch="${2:-$ENCHANT_ARCH}"
  local target="$ENCHANT_TARGET"
  local ksrcd="${ksrc%%.*}"

  [[ -f "$ksrc" ]] || return $ERR_TARGET

  [[ -f "$karch" ]] && karch=$(< "$karch")
  liberror_check || return $ERR_FILE_ACCESS

  # unpack the kernel headers into the target
  "${ENCHANT_CMD_MKDIR[@]}" "$target/usr/src" ||
    return $ERR_MK_DIR
  "${ENCHANT_CMD_TAR[@]}" -C "$target/usr/src" -xf "$ksrc" ||
    return $ERR_INSTALL_KHDRS

  # adjust the arch setting for what linux uses
  case "$karch" in
    x86_64 )
      karch="x86"
      ;;
  esac

  ksrc="${ksrc##*/}"

  # sylink the needed header dirs for the initial install
  for hdir in \
    "arch/$karch/include/asm" \
    "include/uapi/asm-generic" \
    "include/uapi/linux"
  do
    "${ENCHANT_CMD_SYMLINK[@]}" \
      "/usr/src/$ksrcd/$hdir" \
      "$target/usr/include/${hdir##*/}" ||
        return $ERR_SYMLINK_DIR
  done

  # install the headers via kernel makefile in the chroot
  enchant_chroot_init "$target"
  liberror_check || return $?
  enchant_chroot "/usr/src/$ksrcd/make" ARCH="$karch" headers_install
  liberror_check || return $?
  enchant_chroot_done "$target"
  liberror_check || return $?

  # remove the symlinks
  for hlink in asm asm-generic linux
  do
    "${ENCHANT_CMD_RM[@]}" "$target/usr/include/$hlink" ||
      return $ERR_RM_FILE
  done

  # move the kernel headers from the src tree to the target's root
  "${ENCHANT_CMD_MV[@]}" \
    "$target/usr/src/$ksrcd/usr/include/"* \
    "$target/usr/include/" ||
      return $ERR_INSTALL_KHDRS

  return $ERR_OK
}

#-------------------------------------------------------------------------------
##
## @param kernel_type (e.g. linux)
##
## Installs the kernel headers into the TARGET's /usr/include/ to be used by the
## system build toolchain for compiling packages from source.
## Requires that / on the TARGET system is mounted.
##
#-------------------------------------------------------------------------------
function enchant_install_kernel_headers() {
  local ktype="${1:-$ENCHANT_KERNEL_TYPE}"

  enchant_install_kernel_headers_"${!ktype}"
}

#-------------------------------------------------------------------------------
##=back
##
##=head1 LICENSE
##
## This software is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This software is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this software; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
#-------------------------------------------------------------------------------

# vim:ai:tw=80:tabstop=2:softtabstop=2:shiftwidth=2:expandtab
