add_default_exclude /etc/init.d # if not specified otherwise
add_default_exclude /usr/doc
add_default_exclude /usr/info
add_default_exclude /usr/man
add_default_exclude /usr/share/info
add_default_exclude /usr/share/doc
add_default_exclude /usr/share/man
add_default_exclude /usr/include
add_default_exclude '/var/*/sorcery'
begin_unpack bash
  iso_exclude /bin/bashbug
end_unpack #bash
unpack bzip2
unpack console-data
unpack console-tools
unpack coreutils
unpack cpio
unpack devfsd
unpack device-mapper
unpack dhcpcd
unpack dialog
unpack diffutils
unpack e2fsprogs
unpack elvis
unpack file
unpack findutils
unpack gawk
unpack gdbm
unpack gettext
unpack glibc
unpack grep
unpack gzip
unpack hotplug
begin_unpack init.d
  iso_include '/etc/init.d' # overriding the default
end_unpack
unpack jed
unpack jfsutils
unpack less
unpack libpcap
begin_unpack linux
  mkdir -p ${ISO_DIR}/boot
  mv ${UNPACK_DIR}/boot/vmlinubz-* ${ISO_DIR}/boot/linux
end_unpack
unpack lvm
unpack make
unpack module-init-tools
unpack nano
unpack ncurses
unpack netconf
unpack netkit-base
unpack netkit-ping
unpack net-tools
unpack nfs-utils
unpack openssh
unpack openssl
unpack patch
unpack pciutils
unpack pcmcia-cs
unpack parted
unpack popt
unpack portmap
unpack ppp
unpack procinfo
unpack procps
unpack raidtools
unpack readline
unpack reiserfsprogs
unpack rpmunpack
unpack rp-pppoe
unpack sed
unpack shadow
unpack simpleinit-msb
unpack slang
unpack sysfsutils
unpack tar
unpack tcp_wrappers
unpack tdb
unpack texinfo
unpack udev
unpack unzip
unpack util-linux
unpack wget
unpack which
unpack wireless_tools
unpack xfsprogs
unpack xinetd
unpack zlib
unpack hdparm
begin_unpack syslinux # warning: this is a hack
  mkdir -p ${ISO_DIR}/isolinux
  cp ${UNPACK_DIR}/usr/lib/syslinux/isolinux.bin ${ISO_DIR}/isolinux/
  iso_exclude '*'
end_unpack
