/usr
/usr/bin
/usr/bin/m4
/usr/share
/usr/share/doc
/usr/share/doc/m4
/usr/share/doc/m4/COPYING
/usr/share/doc/m4/NEWS
/usr/share/doc/m4/README
/usr/share/doc/m4/doc
/usr/share/doc/m4/doc/Makefile
/usr/share/doc/m4/doc/Makefile.am
/usr/share/doc/m4/doc/Makefile.in
/usr/share/doc/m4/doc/fdl.texi
/usr/share/doc/m4/doc/gendocs_template
/usr/share/doc/m4/doc/gpl-3.0.texi
/usr/share/doc/m4/doc/m4.1
/usr/share/doc/m4/doc/m4.info
/usr/share/doc/m4/doc/m4.texinfo
/usr/share/doc/m4/doc/mdate-sh
/usr/share/doc/m4/doc/stamp-vti
/usr/share/doc/m4/doc/texinfo.tex
/usr/share/doc/m4/doc/version.texi
/usr/share/info
/usr/share/info/m4.info
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/m4.1
/var/log/sorcery/compile/m4-1.4.10.bz2
/var/log/sorcery/install/m4-1.4.10
/var/log/sorcery/md5sum/m4-1.4.10
