root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:lp
mail:x:8:
news:x:9:
uucp:x:10:
proxy:x:13:
kmem:x:15:
ppp:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
majordom:x:31:majordom
postgres:x:32:
www-data:x:33:
backup:x:34:
msql:x:36:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:telnetd
video:x:44:
staff:x:50:
games:x:60:
apprentice:x:70:
sorcery:x:80:
users:x:100:
nogroup:x:65534:
telnetd:x:101:
slocate:x:102:
ftp:x:103:
