add_default_exclude /etc/init.d # if not specified otherwise
add_default_exclude /usr/doc
#add_default_exclude /usr/info
#add_default_exclude /usr/man
#add_default_exclude /usr/share/info
add_default_exclude /usr/share/doc
#add_default_exclude /usr/share/man
add_default_exclude /usr/include
add_default_exclude '/var/*/sorcery'
unpack smgl-fhs
begin_unpack bash
  iso_exclude /bin/bashbug
  cp --parents -a /etc/profile* $UNPACK_DIR
  # more-or-less elegant FINAL workaround
end_unpack #bash
unpack bzip2
unpack console-data
unpack console-tools
unpack coreutils
unpack cpio
#unpack devfsd -- ouch.
unpack device-mapper
unpack dhcpcd # Really needed on the ISO itself?
unpack dialog
unpack diffutils # Ditto
unpack e2fsprogs
unpack elvis
unpack file
unpack findutils
unpack gawk
unpack gdbm
unpack gettext
unpack glibc
unpack grep
unpack gzip
unpack hotplug # Ditto
__SMGL_TEMPLATE_ONLY_ppc__unpack hfsutils
unpack iana-etc
begin_unpack init.d
  iso_include '/etc/init.d' # overriding the default
end_unpack
unpack jed
unpack jfsutils
#unpack kbd
unpack less
unpack libpcap # For what?
begin_unpack linux
  mkdir -p ${ISO_DIR}/boot
  mv ${UNPACK_DIR}/boot/vmlinu*-* ${ISO_DIR}/boot/linux
end_unpack
unpack lvm
__SMGL_TEMPLATE_ONLY_ppc__unpack mac-fdisk
unpack make # Who needs this?
unpack man
unpack mdadm
__SMGL_TEMPLATE_ONLY_ppc__unpack mktemp
unpack module-init-tools
unpack nano
unpack ncurses
unpack netconf     # On
unpack netkit-base # The
unpack netkit-ping # ISO
unpack net-tools   # ???
unpack nfs-utils   # Why?
##begin_unpack openssh     # Ditto
##  iso_exclude '/etc/ssh/*key*'
##end_unpack openssh
##unpack openssl     # Ditto
unpack patch
unpack pciutils
unpack pcmcia-cs
__SMGL_TEMPLATE_NOT_ppc__unpack parted
unpack popt
unpack portmap
unpack ppp         # When will the ISO start using this at all?
unpack procinfo
unpack procps
unpack raidtools
unpack readline
unpack reiserfsprogs
##unpack rpmunpack
unpack rp-pppoe
unpack sed
unpack shadow
unpack simpleinit-msb
unpack slang
##unpack sysfsutils
unpack tar
unpack tcp_wrappers
unpack tdb
unpack texinfo
#unpack udev  -- double ouch
##unpack unzip
unpack util-linux
unpack wget
unpack which
##unpack wireless_tools # Really?
unpack xfsprogs
##unpack xinetd
unpack zlib
unpack hdparm
__SMGL_TEMPLATE_NOT_ppc__begin_unpack syslinux
__SMGL_TEMPLATE_NOT_ppc__  mkdir -p ${ISO_DIR}/isolinux
__SMGL_TEMPLATE_NOT_ppc__# warning: this is a hack
__SMGL_TEMPLATE_NOT_ppc__  cp ${UNPACK_DIR}/usr/lib/syslinux/isolinux.bin ${ISO_DIR}/isolinux/
__SMGL_TEMPLATE_NOT_ppc__  iso_exclude '*'
__SMGL_TEMPLATE_NOT_ppc__end_unpack
__SMGL_TEMPLATE_ONLY_ppc__begin_unpack yaboot
__SMGL_TEMPLATE_ONLY_ppc__  mkdir -p ${ISO_DIR}/yaboot
__SMGL_TEMPLATE_ONLY_ppc__# warning: this is a hack
__SMGL_TEMPLATE_ONLY_ppc__  cp ${UNPACK_DIR}/usr/lib/yaboot/yaboot ${ISO_DIR}/yaboot/
__SMGL_TEMPLATE_ONLY_ppc__end_unpack
