add_default_exclude /etc/init.d # if not specified otherwise
add_default_exclude /usr/doc
#add_default_exclude /usr/info
#add_default_exclude /usr/man
#add_default_exclude /usr/share/info
add_default_exclude /usr/share/doc
#add_default_exclude /usr/share/man
add_default_exclude /usr/include
add_default_exclude '/var/*/sorcery'
unpack smgl-fhs
begin_unpack bash
  cp --parents -a /etc/profile* $UNPACK_DIR
  # more-or-less elegant FINAL workaround
end_unpack #bash
unpack bzip2
unpack coreutils
unpack cpio
#unpack devfsd -- ouch.
unpack device-mapper
unpack dhcpcd # Really needed on the ISO itself?
unpack dialog
unpack diffutils # Ditto
unpack e2fsprogs
unpack eject
unpack elvis
unpack file
unpack findutils
begin_unpack g++
  iso_include '/usr/lib/libstdc++*' # For groff
  iso_exclude '*'
end_unpack
unpack gawk
begin_unpack gcc
  iso_include '/usr/lib/libgcc*'
  iso_include '/usr/bin/gcc' # For use_gcc in arch selection
  iso_exclude '*'
end_unpack
unpack gdbm
unpack gettext
unpack glibc
unpack grep
unpack groff #dependency of man
unpack gzip
begin_unpack hotplug
  iso_include '/etc/init.d' # overriding the default
end_unpack hotplug
__SMGL_TEMPLATE_ONLY_ppc__unpack hfsutils
unpack iana-etc
begin_unpack init.d
  iso_include '/etc/init.d' # overriding the default
end_unpack
unpack jed
unpack jfsutils
unpack kbd
unpack less
unpack libpcap # For what?
begin_unpack linux
  iso_include_as '/boot/vmlinu*-*' /boot/linux
  iso_exclude '/boot/vmlinu*'
end_unpack
unpack lvm
unpack lshw
__SMGL_TEMPLATE_ONLY_ppc__unpack mac-fdisk
unpack make # Who needs this?
unpack man
unpack mdadm
__SMGL_TEMPLATE_ONLY_ppc__unpack mktemp
unpack module-init-tools
unpack nano
unpack ncurses
unpack netconf
unpack netkit-base
unpack netkit-ping
unpack net-tools
unpack nfs-utils
begin_unpack openssh
  iso_exclude '/etc/ssh/*key*'
end_unpack openssh
unpack openssl
unpack patch
unpack pciutils
unpack pcmcia-cs
__SMGL_TEMPLATE_NOT_ppc__unpack parted
unpack popt
unpack portmap
unpack ppp
unpack procinfo
unpack procps
unpack raidtools
unpack readline
unpack reiserfsprogs
unpack rpmunpack
unpack rp-pppoe
unpack sed
unpack shadow
begin_unpack simpleinit-msb
  iso_include_as /sbin/shutdown /sbin/real.shutdown
  iso_exclude /sbin/shutdown
end_unpack simpleinit-msb
unpack slang
unpack smgl-archspecs
unpack sysfsutils
unpack tar
unpack tcp_wrappers
unpack tdb
unpack texinfo
#unpack udev  -- double ouch
unpack unzip
unpack util-linux
unpack wget
unpack which
unpack wireless_tools
unpack xfsprogs
unpack xinetd
unpack zlib
unpack hdparm
__SMGL_TEMPLATE_NOT_ppc__begin_unpack syslinux
__SMGL_TEMPLATE_NOT_ppc__  iso_include_as /usr/lib/syslinux/isolinux.bin /isolinux/isolinux.bin
__SMGL_TEMPLATE_NOT_ppc__  iso_exclude '*'
__SMGL_TEMPLATE_NOT_ppc__end_unpack
__SMGL_TEMPLATE_ONLY_ppc__begin_unpack yaboot
__SMGL_TEMPLATE_ONLY_ppc__  iso_include_as /usr/lib/yaboot/yaboot /yaboot/yaboot
__SMGL_TEMPLATE_ONLY_ppc__end_unpack
