===========================================================
Credits for the Source Mage GNU/Linux ISO.
Karsten Behrmann <BearPerson@sourcemage.org> (2004-)

Kevin Dahan <unet@sourcemage.org> (2003-2005)

He Who Does Not Wish To Be Named (2004)
	* Cranked out a good lot of good ISOs
special thanks for:
	Terrorizing our wiki and mailing list for months

David Kowis <dkowis@shlrm.org> (2005-)

Benoit Papillault <benoit.papillault@free.fr> (2003-2005)

Kyle Sallee (2001-2002)
	* Starting sorcerer
special thanks for:
	pulling the plug on us

Laurent Wandrebeck <low@sourcemage.org> (2003-2004)

Seth Woolley <seth@tautology.org> (2003)

===========================================================
This list does not claim to be complete, we solely wish
to give those credit who deserve/claim it so we can get
rid of credits in other annoying places.

If you do or do not wish to be mentioned in this file,
please tell the ISO team about it (we'll usually be
reachable under iso@sourcemage.org).
