basename
bash
chroot
cat
cp
dmesg
rm
ls
find
grep
lsmod
mknod
mkdir
mount
umount
uname
modprobe
pivot_root
rmmod
/bin/sh
pidof
killall5
udevadm
udevcontrol
udevd
udevinfo
udevsettle
udevtrigger
/etc/modprobe.d/udev
/etc/scsi_id.config
/etc/udev/rules.d/40-alsa.rules
/etc/udev/rules.d/50-default.rules
/etc/udev/rules.d/50-udev-default.rules
/etc/udev/rules.d/52-modules.rules
/etc/udev/rules.d/60-cdrom_id.rules
/etc/udev/rules.d/60-persistent-input.rules
/etc/udev/rules.d/60-persistent-storage-tape.rules
/etc/udev/rules.d/60-persistent-storage.rules
/etc/udev/rules.d/61-persistent-storage-edd.rules
/etc/udev/rules.d/70-cdrom_perms.rules
/etc/udev/rules.d/75-cd-aliases-generator.rules
/etc/udev/rules.d/75-persistent-net-generator.rules
/etc/udev/rules.d/80-drivers.rules
/etc/udev/rules.d/95-udev-late.rules
/etc/udev/rules.d/README
/etc/udev/rules.d/rules.examples
/etc/udev/udev.conf
/etc/udev/udev.missing
/lib/libvolume_id.so.0
/lib/libvolume_id.so.0.82.0
/lib/udev/ata_id
/lib/udev/cdrom_id
/lib/udev/create_floppy_devices
/lib/udev/edd_id
/lib/udev/firmware.sh
/lib/udev/rule_generator.functions
/lib/udev/scsi_id
/lib/udev/usb_id
/lib/udev/vol_id
/lib/udev/write_cd_rules
/lib/udev/write_net_rules
/usr/lib/libvolume_id.so
