bash
bzip2
coreutils
cpio
dhcpcd
dialog
e2fsprogs
ed
eject
elvis
file
findutils
g++
gawk
gcc
gettext
glibc
gnupg
gpm
grep
groff
gzip
hdparm
iana-etc
init.d
ifupdown
kbd
jfsutils
less
libaal
libidn
libpcap
libtool
locale
lsscsi
lvm
lynx
man
mdadm
module-init-tools
nano
ncurses
net-tools
nfs-utils
ntfsprogs
openssl
parted
pciutils
pcmciautils
portmap
ppp
procps
readline
reiser4progs
reiserfsprogs
rpmunpack
run-parts
sed
shadow
simpleinit-msb
slang
smgl-fhs
sysfsutils
tar
tcp_wrappers
texinfo
udev
unzip
usbutils
util-linux
uudeview
wget
which
wireless_tools
xfsprogs
zlib
