spell listings:
	rspells.*  spells that should be in system.tar.bz2
	ispells.*  spells that are needed on the ISO or for optional install
	ospells.*  spells that should only exist as caches (not actually be
			"installed" in either system.tar.bz2 or the ISO runtime
			environment)

system.tar.bz2 consists entirely (and only) of those spells explicitly listed
in rspells.*

	system.tar.bz2 = rspells

The ISO runtime environment/filesystem will consist of those spells listed in
ispells.*, but with the spells in ospells.* dispelled so that only their caches
remain for installation.

	ISO = ispells + ospells(caches)

Anything which is meant _only_ for optional installation to the target system
should be listed in ospells.*

The listing in spells.x86 is the older leftover listing from before optional
spells were re-implemented, and serves as a reference point for the newer spell
listing files. It contains some cruft due to some of the spells listed in it
having been obsoleted, and a few were left over as unweeded dependencies. These
dependencies should have been weeded out in the newer listing files (i.e.,
{rit}spells.x86), but it's possible there are still some "bugs" in this
respect. This is why spells.x86 is being kept as a reference file, so that any
spell/dependency bugs that crop up can be compared with known working ISO spell
listings.
