http://downloads.linuxfromscratch.org/MAKEDEV-1.7.bz2
$KERNEL_URL/pub/linux/kernel/v2.4/linux-2.4.20.tar.bz2
$GNU_URL/glibc/glibc-2.3.1.tar.gz
$GNU_URL/glibc/glibc-linuxthreads-2.3.1.tar.gz
http://downloads.linuxfromscratch.org/glibc-2.3.1-root-perl.patch
http://downloads.linuxfromscratch.org/glibc-2.3.1-libnss.patch
$GNU_URL/binutils/binutils-2.13.2.1.tar.bz2
$GNU_URL/gcc/gcc-3.2.3/gcc-3.2.3.tar.gz
http://www.gzip.org/zlib-1.1.4.tar.gz
$GNU_URL/findutils/findutils-4.1.tar.gz
http://downloads.linuxfromscratch.org/findutils-4.1.patch
http://downloads.linuxfromscratch.org/findutils-4.1-segfault.patch
$GNU_URL/gawk/gawk-3.1.3.tar.gz
http://downloads.linuxfromscratch.org/gawk-3.1.1-3.patch
ftp://invisible-island.net/ncurses/ncurses-5.3.tar.gz
$GNU_URL/m4/m4-1.4.tar.gz
$GNU_URL/bison/bison-1.875.tar.bz2
http://www.greenwoodsoftware.com/less/less-378.tar.gz
$GNU_URL/groff/groff-1.18.1.tar.gz
$GNU_URL/textutils/textutils-2.1.tar.gz
$GNU_URL/sed/sed-4.0.7.tar.gz
$SOURCEFORGE_URL/lex/flex-2.5.27.tar.gz
$GNU_URL/fileutils/fileutils-4.1.tar.gz
$GNU_URL/sh-utils/sh-utils-2.0.tar.gz
$GNU_URL/gettext/gettext-0.11.5.tar.gz
http://www.tazenda.demon.co.uk/phil/net-tools/net-tools-1.60.tar.bz2
http://www.cpan.org/src/5.0/perl-5.8.0.tar.gz
$GNU_URL/texinfo/texinfo-4.5.tar.gz
$GNU_URL/autoconf/autoconf-2.57.tar.gz
$GNU_URL/automake/automake-1.7.2.tar.gz
$GNU_URL/bash/bash-2.05b.tar.gz
ftp://ftp.gw.com/mirrors/pub/unix/file/file-4.02.tar.gz
$GNU_URL/libtool/libtool-1.4.3.tar.gz
http://www.cix.co.uk/~mayday/dev86/bin86-0.16.0.tar.gz
ftp://sources.redhat.com/pub/bzip2/v102/bzip2-1.0.2.tar.gz
$GNU_URL/ed/ed-0.2.tar.gz
$GNU_URL/diffutils/diffutils-2.8.1.tar.gz
$SOURCEFORGE_URL/e2fsprogs/e2fsprogs-1.32.tar.gz
$GNU_URL/grep/grep-2.5.tar.bz2
ftp://gatekeeper.dec.com/pub/GNU/gzip/gzip-1.2.4a.tar.gz
$KERNEL_URL/pub/linux/utils/man/man-1.5k.tar.gz
http://downloads.linuxfromscratch.org/man-1.5k-manpath.patch
http://downloads.linuxfromscratch.org/man-1.5k-pager.patch
http://downloads.linuxfromscratch.org/man-1.5k-80cols.patch
$GNU_URL/make/make-3.80.tar.gz
$KERNEL_URL/pub/linux/utils/kernel/modutils/v2.4/modutils-2.4.22.tar.bz2
ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-base-0.17.tar.gz
$GNU_URL/patch/patch-2.5.4.tar.gz
http://procps.sourceforge.net/procps-3.1.8.tar.gz
ftp://ftp.pld.org.pl/software/shadow/shadow-4.0.3.tar.bz2
ftp://alpha.gnu.org/gnu/tar/tar-1.13.25.tar.gz
$KERNEL_URL/pub/linux/utils/util-linux/util-linux-2.11y.tar.bz2
$GNU_URL/glibc/glibc-2.3.2.tar.gz
$SOURCEFORGE_URL/lockexec/lockexec-0.3.tar.gz
http://asic-linux.com.mx/~izto/checkinstall/files/source/installwatch-0.6.3.tgz
$GNU_URL/wget/wget-1.8.2.tar.gz
ftp://invisible-island.net/dialog/dialog-0.9b-20030308.tgz
http://download.sourcemage.org/sorcery/sorcery-stable.tar.bz2
