#!/bin/bash
#-------------------------------------------------------------------------------
##
##=head1 SYNOPSIS
##
##  libcauldron is a set of functions used internally by the cauldron script
##
##=head1 COPYRIGHT
##
##  Copyright 2009 by the Cauldron Team
##
##=head1 FUNCTIONS
##
##=over 4
##
#-------------------------------------------------------------------------------

# global variables for tracking chroot users
LIBCHROOT_PATHS=()
LIBCHROOT_USERS=()

# guarantee that CAULDRON_NULL is defined
: "${CAULDRON_NULL:=/dev/null}"
# guarantee that CAULDRON_STDOUT is defined
: "${CAULDRON_STDOUT:=/dev/stdout}"

# set LC_COLLATE to C so we don't get affected by the user's locale
# when grepping, sorting, etc.
export LC_COLLATE="C"

#-------------------------------------------------------------------------------
## @param target dir to chroot into (optional)
##
## Prepares a chroot environment and exports necessary variables. For every
## target dir to chroot into, there should be one
## [cauldron_chroot_init ... cauldron_chroot_done] pair.
##
#-------------------------------------------------------------------------------
function cauldron_chroot_init() {
  local target="${1:-$CAULDRON_BUILD}"
  local num="${#LIBCHROOT_PATHS[@]}"
  local bind=

  # ensure a direct and absolute path
  target=$("${CAULDRON_CMD_READLINK[@]}" "$target") ||
    return $ERR_CHROOT_INVALID

  # if target is either null or not a valid directory, return an error
  [[ -d "$target" ]] || return $ERR_CHROOT_INVALID

  # if target matches the root directory, return an error
  [[ "$target" == "/" ]] && return $ERR_CHROOT_ISROOT

  # test if the target path is already loaded as a chroot -- if it is, just
  # increase the count, but if it isn't mount subtrees and increment the path
  # and user counts
  local already_loaded=0
  for p in "${LIBCHROOT_PATHS[@]}"
  do
    [[ "$p" == "$target" ]] && already_loaded=1
  done
  if [[ "$already_loaded" -eq 1 ]]
  then
    for ((path=0; path < num; path++))
    do
      if [[ "$target" == "${LIBCHROOT_PATHS[path]}" ]]
      then
        ((LIBCHROOT_USERS[path]++))
      fi
    done
  else
    # bind mount the dev tree
    for bind in dev dev/pts
    do
      "${CAULDRON_CMD_MOUNT_BIND[@]}" \
        "$CAULDRON_HOST/$bind" \
        "$target/$bind" ||
          return $ERR_CHROOT_INIT
    done
    # mount procfs
    "${CAULDRON_CMD_MOUNT[@]}" -t proc proc "$target/proc" ||
      return $ERR_CHROOT_INIT
    # mount sysfs
    "${CAULDRON_CMD_MOUNT[@]}" -t sysfs sys "$target/sys" ||
      return $ERR_CHROOT_INIT
    # mount runfs
    "${CAULDRON_CMD_MOUNT[@]}" -t tmpfs run "$target/run" ||
      return $ERR_CHROOT_INIT

    # add the target path to the list of chrooted paths
    LIBCHROOT_PATHS[num]="$target"
    # set the user count to 1
    LIBCHROOT_USERS[num]=1
  fi

  # test if the target path matches the currently defined chroot command target
  # path -- if it doesn't, we need to set the chroot command
  if [[ "$num" -eq 0 ||
    "$target" == "${CAULDRON_CHROOT[${num}-1]}" ]]
  then
    # everything went OK, so export the chroot definitions
    CAULDRON_CHROOT=( "${CAULDRON_CMD_CHROOT[@]}" "$target" )
  fi

  return $ERR_OK
}

#-------------------------------------------------------------------------------
## @param chroot index (optional)
## @param target chroot paths (optional)
##
## Unmounts required mount points in the chroot and unsets the related CHROOT
## variables. If no target chroot is not provided, it will close ALL known
## chroot paths.
##
#-------------------------------------------------------------------------------
function cauldron_chroot_close() {
  local index="$1"
  local chroot=
  local target=

  shift 1
  chroot=( "$@" )
  [[ -z "$chroot" ]] && chroot=( "${LIBCHROOT_PATHS[@]}" )

  for target in "${chroot[@]}"
  do
    # get a list of all mounted subdirs in the target in reverse order to ensure
    # that subdirs are unmounted before their parents
    local mounts=( $(grep -o "$target[^[:space:]]*" "/proc/mounts" | sort -r) )

    # unmount the chroot mount points
    for mnt in "${mounts[@]}"
    do
      if grep -q "$mnt" "/proc/mounts"
      then
        cauldron_verbose "umounting in chroot: ${mnt#$target/}"
        "${CAULDRON_CMD_UNMOUNT[@]}" "$mnt" ||
          return $ERR_CHROOT_DONE
      fi
    done
  done

  # clear the chroot definitions
  if [[ -n "$index" ]]
  then
    unset LIBCHROOT_USERS[index]
    unset LIBCHROOT_PATHS[index]
  else
    unset LIBCHROOT_USERS
    unset LIBCHROOT_PATHS
  fi
  unset CAULDRON_CHROOT

  return $ERR_OK
}

#-------------------------------------------------------------------------------
## @param target chroot dir
##
## Cleans up the chroot environment after it is no longer needed.
##
#-------------------------------------------------------------------------------
function cauldron_chroot_done() {
  local target="${1:-$CAULDRON_BUILD}"
  local index=""

  # ensure an existing absolute path
  target=$("${CAULDRON_CMD_READLINK[@]}" "$target") || return $ERR_TARGET

  # if target doesn't point to a valid directory, return an error
  [[ -d "$target" ]] || return $ERR_CHROOT_INVALID

  for ((index=0; index < "${#LIBCHROOT_PATHS[@]}"; index++))
  do
    if [[ "$target" == "${LIBCHROOT_PATHS[index]}" ]]
    then
      # remove one "lock" for each time cauldron_chroot_done is called until we
      # are down to the last one, and then do the actual cleanup of the chroot
      if [[ "${LIBCHROOT_USERS[index]}" -gt 1 ]]
      then
        LIBCHROOT_USERS[index]=$((LIBCHROOT_USERS[index]-1))
      else
        cauldron_chroot_close "$index" "$target"
        liberror_check || return $?
      fi
    fi
  done

  return $ERR_OK
}

#-------------------------------------------------------------------------------
##
## Forcefully cleans up all known chroot paths
## ONLY TO BE USED BEFORE A FORCED EXIT DUE TO NON-RECOVERABLE ERROR CONDITIONS
##
#-------------------------------------------------------------------------------
function cauldron_chroot_cleanup() {
  cauldron_chroot_close
  liberror_check || return $?
}

#-------------------------------------------------------------------------------
## @param -q [quiet -- don't output anything, just test] (optional)
## @param chroot path (optional)
##
## Determines the current chroot. If called with no parameters, it will return
## (echo) the path of the current chroot. If provided the chroot path parameter,
## it will test whether the provided path matches the current chroot, and will
## return an error if they don't match.
##
#-------------------------------------------------------------------------------
function cauldron_chroot_current() {
  local num="${#LIBCHROOT_PATHS[*]}"
  local current=""
  local target=""
  local match=0
  local quiet=0

  # check if we should disable output
  if [[ "$1" == "-q" ]]
  then
    quiet=1
    shift
  fi
  target="$1"

  # use the correct index into the array (indexing starts from 0, but count of
  # elements starts from 1)
  [[ "$num" -gt 0 ]] && ((num--))
  current="${LIBCHROOT_PATHS[num]}"

  # if there is no current chroot, then return immediately (no sense testing if
  # anything matches the currently defined chroot when there is none)
  [[ -z "$current" ]] && return $ERR_CHROOT_CURRENT

  # ensure that the chroot is also present in LIBCHROOT_USERS
  # if it is not present in LIBCHROOT_USERS, then there is something wrong and
  # the chroot should probably be reloaded
  [[ "${LIBCHROOT_USERS[num]}" -ge 1 ]] || return $ERR_CHROOT_CURRENT

  if [[ -n "$target" ]]
  then
    # test if the target path doesn't match the currently defined chroot command
    # target path -- if it doesn't match, return an error
    [[ "$target" != "$current" ]] && return $ERR_CHROOT_CURRENT
  fi

  # output the current chroot path if not quieted
  [[ "$quiet" -ne 1 ]] && echo "$current"

  return $ERR_OK
}

#-------------------------------------------------------------------------------
## @param -q (optional)
## @param -s (optional)
## @param command plus args to execute inside the chroot
##
## Executes the command given as the first parameter and any args that follow
## inside the chroot constructed by enchant_chroot_init. If the -q flag is
## passed, the command will be "quieted", meaning that messages from enchantment
## will be disabled. If the -s flag is passed, the command will run silently,
## where even the normal output of the chrooted command will be suppressed. The
## outupt follows the general pattern of configurable output, meaning that
## ENCHANT_NULL and ENCHANT_STDOUT will be used as the targets.
##
#-------------------------------------------------------------------------------
function cauldron_chroot() {
  local stdout="$CAULDRON_STDOUT"

  case "$1" in
    -q )
      verbose="no"
      shift
      ;;
    -s )
      verbose="no"
      stdout="$CAULDRON_NULL"
      shift
      ;;
  esac

  cauldron_chroot_current -q || return $ERR_CHROOT_CURRENT

  cauldron_verbose "${CAULDRON_CHROOT[@]} $@"

  PATH="/sbin:/bin:/usr/sbin:/usr/bin"
  "${CAULDRON_CHROOT[@]}" "$@" &> "$stdout" || return $ERR_CHROOT_EXEC

  return $ERR_OK
}

#-------------------------------------------------------------------------------
## @param target spells to cast
##
## Performs cast on the list of spells needed for installation to the target
## system. "target spells" can either be a list of spells passed as arguments or
## a file which contains such a list. The members of the spell list can be
## separated by anything IFS will recognize (typically any whitespace).
##
#-------------------------------------------------------------------------------
function cauldron_chroot_cast() {
  local target_spells=( "$@" )
  local spell=""

  # if a file that lists spells to cast is passed in, get the list of spells
  # from the file
  [[ -f "$target_spells" ]] && target_spells=( $(< "$target_spells") )

  # make sure we have a valid chroot of where we will cast
  [[ -z "$CAULDRON_CHROOT" ]] && return $ERR_CHROOT_INIT

  # cast all the spells in the list in one shot for better efficiency
  cauldron_chroot "${CAULDRON_CMD_CAST[@]}" "${target_spells[@]}" ||
    return $ERR_CHROOT_CAST

  return $ERR_OK
}

#-------------------------------------------------------------------------------
## @param target spells to dispel
##
## Performs dispel on the list of spells needed for installation to the target
## system. "target spells" can either be a list of spells passed as arguments or
## a file which contains such a list. The members of the spell list can be
## separated by anything IFS will recognize (typically any whitespace).
##
#-------------------------------------------------------------------------------
function cauldron_chroot_dispel() {
  local target_spells=( "$@" )
  local sustained="$CAULDRON_BUILD/var/lib/sorcery/sustained"
  local spell=""

  # if a file that lists spells to cast is passed in, get the list of spells
  # from the file
  [[ -f "$target_spells" ]] && target_spells=( $(< "$target_spells") )

  # don't attempt to dispel any spells that are sustained
  for ((i=0; i < ${#target_spells[@]}; i++))
  do
    grep -q "${target_spells[i]}" "$sustained" &&
      target_spells[i]=""
  done

  # make sure we have a valid chroot of where we will cast
  cauldron_chroot_init
  liberror_check || return $?

  # dispel all the spells in the list in one shot for better efficiency
  cauldron_chroot "${CAULDRON_CMD_DISPEL[@]}" "${target_spells[@]}" ||
    return $ERR_CHROOT_DISPEL

  cauldron_chroot_done
  liberror_check || return $?

  return $ERR_OK
}

#-------------------------------------------------------------------------------
## @param target_spells
##
## Performs cast and immediate dispel on each spell in the list of spells to
## ensure that each spell is cast "cleanly" (meaning that no idle dependencies
## are laying about in the build tree to get inadvertently picked up by arguably
## broken spell builds). "target_spells" can either be a list of spells passed
## as arguments or a file which contains such a list. The members of the spell
## list can be separated by anything IFS will recognize (typically any
## whitespace).
##
#-------------------------------------------------------------------------------
function cauldron_chroot_cast_clean() {
  local target_spells=( "$@" )
  local spell=""

  # if a file that lists spells to cast is passed in, get the list of spells
  # from the file
  [[ -f "$target_spells" ]] && target_spells=( $(< "$target_spells") )

  # make sure we have a valid chroot of where we will cast
  [[ -z "$CAULDRON_CHROOT" ]] && return $ERR_CHROOT_INIT

  for spell in "${target_spells[@]}"
  do
    # cast the spell to generate the cache, and then dispel it from the system
    # so that it isn't wasting space in the build filesystem (and so it doesn't
    # interfere with later casts for spells that, wrongly, pull in dependencies
    # that are present but not wanted)
    #
    # TODO: to be able to ensure that dependencies that get pulled in are also
    # dispelled we'll have to get the list of everything that was cast during
    # the cast round from sorcery, which at present will require modifying cast
    # itself to export the list (otherwise we'll have to trap the output and
    # parse it, which is far less machine-readable)
    cauldron_chroot "${CAULDRON_CMD_CAST[@]}" "$spell" ||
      return $ERR_CHROOT_CAST
    cauldron_chroot "${CAULDRON_CMD_DISPEL[@]}" "$spell" ||
      return $ERR_CHROOT_DISPEL
  done

  return $ERR_OK
}

#-------------------------------------------------------------------------------
##
## This software is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This software is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this software; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
#-------------------------------------------------------------------------------

# vim:ai:tw=80:tabstop=2:softtabstop=2:shiftwidth=2:expandtab
