$GNU_URL/bash/bash-2.05b.tar.gz
$GNU_URL/binutils/binutils-2.14.tar.bz2
ftp://sources.redhat.com/pub/bzip2/v102/bzip2-1.0.2.tar.gz
$GNU_URL/diffutils/diffutils-2.8.1.tar.gz
$GNU_URL/fileutils/fileutils-4.1.tar.gz
http://downloads.linuxfromscratch.org/fileutils-4.1.patch
ftp://alpha.gnu.org/gnu/findutils/findutils-4.1.20.tar.gz
http://downloads.linuxfromscratch.org/findutils-4.1.patch
$GNU_URL/gawk/gawk-3.1.3.tar.gz
$GNU_URL/gcc/gcc-3.2.3/gcc-3.2.3.tar.gz
$GNU_URL/grep/grep-2.5.1.tar.bz2
ftp://gatekeeper.dec.com/pub/GNU/gzip/gzip-1.2.4a.tar.gz
$GNU_URL/make/make-3.80.tar.gz
$GNU_URL/patch/patch-2.5.4.tar.gz
$GNU_URL/sed/sed-4.0.7.tar.gz
$GNU_URL/sh-utils/sh-utils-2.0.tar.gz
ftp://alpha.gnu.org/gnu/tar/tar-1.13.25.tar.gz
http://downloads.linuxfromscratch.org/tar-1.13.patch
$GNU_URL/texinfo/texinfo-4.6.tar.gz
$GNU_URL/textutils/textutils-2.1.tar.gz
$KERNEL_URL/pub/linux/utils/util-linux/util-linux-2.11z.tar.bz2
$GNU_URL/gettext/gettext-0.12.1.tar.gz
