autoconf
automake
basesystem
bash
bin86
binutils
bison
bzip2
coreutils
cpio
device-mapper
dhcpcd
dialog
diffutils
e2fsprogs
ed
eject
elvis
file
findutils
flex
g++
gawk
gcc
gettext
glibc
gnupg
grep
groff
grub
gzip
hdparm
iana-etc
init.d
installwatch
jed
jfsutils
kbd
less
libaal
libtool
lilo
linux
locale
lvm
lynx
m4
make
man
mdadm
mktemp
module-init-tools
nano
ncurses
net-tools
netconf
netkit-base
netkit-ping
nfs-utils
openssl
patch
pciutils
pcmciautils
perl
popt
portmap
procps
readline
reiser4progs
reiserfsprogs
rpmunpack
sed
shadow
simpleinit-msb
slang
smgl-archspecs
smgl-fhs
sorcery-pubkeys
sysfsutils
tar
tcp_wrappers
texinfo
udev
unzip
util-linux
wget
which
wireless_tools
xfsprogs
zlib
